// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_CONTEXT_MENU MENU
{
    POPUP "POPUP"
    {
        MENUITEM "Access Test", IDM_ACCESS_TEST
        MENUITEM "INVLPG", IDM_INVLPG
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_PTV_MENU MENU
{
    POPUP ""
    {
    }
    POPUP "File"
    {
    }
    POPUP "View"
    {
        MENUITEM "Reload", IDM_UPDATE_TREE
    }
    POPUP "Tools"
    {
        MENUITEM "Register Viewer", IDM_REGISTER_VIEWER
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_PTV_DIALOG DIALOG 0, 0, 200, 300
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU | WS_TABSTOP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "PageTableViewer"
MENU IDR_PTV_MENU
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         "", IDC_PTE_TREE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT, 0, 0, 200, 280
}
